<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Commercial | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/commercial/img1.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(./../image/parralax/commercial/img2.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/commercial/img3.png);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(./../image/parralax/commercial/img4.png);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(./../image/parralax/commercial/img5.png);
  min-height: 400px;
}

.bgimg-6 {
  background-image: url(./../image/parralax/commercial/img6.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


#titre{
    position: relative;
    background: #322f317a;
    margin: auto;
    padding: 15px;
    border: transparent 1px;
    border-radius: 50px;
    display: inline-block;
    top: 40px;
    cursor: pointer;
}

 /* The Modal (background) */
 .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    
    margin: auto; /* 15% from the top and centered */
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 





/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Commercial</span>
  </div>
</div>

<div style="color: rgb(92, 92, 92);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Introduction</h3>
  <p>Au cours de cette présentation il vous sera présenté un organigramme de notre section commercial puis nous vous parlerons de notre vision de ce qu’est un pôle partenariat dans un projet associatif étudiant, pour enfin enchainer sur les leviers qui permettront d’être efficace dans nos missions. Nous conclurons cette présentation sur nos propositions en matière de recherche de financement et de partenariats d’excellence qui permettront à notre programme de porter au plus haut les couleurs de L’IPAG Business School.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">L'équipe</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Notre équipe sera composée de<br><br>

    ·      Rayaan GUELAH : Responsable de la section commerciale, Expérience : gestion d’un budget de 10 millions $USD en prospection immobilière<br>
    
    ·      1 Co-Responsable de la section commerciale : Etudiant.e de M1 en admission parallèle, Expérience : BTS NRC ou avec une ayant une expérience réussie dans le développement ou la prospection commerciale<br>
    
    ·      1/2 Chargés de projet : 2 étudiant.e.s de deuxième année ou/ 1  étudiant.e de 4ème année issu du programme d’admission parallèle et 1 étudiant.e de deuxième année<br><br>
    
     <strong style="text-decoration: underline;">L’Importance d’un recrutement à la hauteur de nos ambitions :</strong><br><br></p><p>
    
    Pour permettre une efficacité maximale de notre section commerciale nous souhaitons intégrer certains points que nous jugeons capitaux dans l’efficacité de notre recrutement.<br><br>
    <h4 style="font-size: larger;">L’intégration d’étudiants issus du programme d’admission parallèle</h4></p><p>
    En 4ème année de nouveaux étudiants intègrent l’IPAG, et notamment les étudiants ayant obtenus un Brevet de technicien supérieur en négociation et relation client (BTS NRC) peuvent permettre au pôle d’être efficient et efficace dans ses démarches.<br>

    Forts de leur spécialisation déjà acquise, ces étudiants ont déjà été amené au cours de leur cursus à effectuer de la prospection commerciale. Ces derniers sont déjà familiarisés aux techniques de cold calling et de suivis d’un listing commercial, l’apport de leur expérience ainsi que leur expertise dans la prospection commerciale permettra au pôle d’obtenir les fonds nécessaires à la réalisation du projet Beast.<br>
    
    En intégrant de nouveaux Ipagiens et en partageant cette expérience avec des étudiants de deuxième année, nous voulons transmettre des valeurs d’intégration et d’unité communes au sport et à l’esprit Ipagien.<br>
    
    C’est en ce sens que nous concentrerons notre recrutement sur des étudiants issus du programme d’admission parallèle et ayant des expériences réussies dans la prospection commerciale.</p>

  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Notre vision d’un pôle commercial étudiant</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Dans tout projet associatif, l’aspect commercial est un facteur capital du bon fonctionnement d’une équipe mandatée. L’ambition du projet Beast est de marquer un tournant majeur dans l’histoire des activités sportives existantes a L’IPAG Business School.  Pour ce mandat 2020/2021 nous souhaitons porter au plus haut des valeurs d’excellence et de réussite, communes à la philosophie Ipagienne et aux valeurs inculquées par le sport.<br>

    Les missions principales d’un pôle commercial au sein du bureau des sports sont de trouver des partenariats permettant d’améliorer l’expérience sportive ipagienne et l’image de prestige de l’école grâce à des partenariats d’excellence ainsi que de trouver les fonds nécessaires à la réalisation des projets de l’association.<br><br>
    
     Pour atteindre nos objectifs, nous comptons donc mettre en place des techniques innovantes dans le développement commercial. Alors que certaines associations fixent leurs objectifs sur la vente d’un partenariat au premier contact téléphonique, nous allons concentrer nos efforts sur des techniques innovantes de cold calling ayant pour but la prise de rendez-vous physique pour entamer une phase de négociation en face à face avec nos prospects. Seuls les deux responsables seront accrédités à négocier des partenariats au cours des rendez-vous, les chargés commerciaux pourront bien sûr assister aux rencontres mais devront concentrer leur travail sur la prospection commercial et la recherche nouveaux partenariats lucratifs pour l’association et ce dans le but d’utiliser leur temps alloué à l’association le plus efficacement possible. Ce travail demandera un réel effort dans la recherche de nouveau partenariat et nous solliciteront le réseau, les connaissances et la créativité de chacun des membres de l’associations pour obtenir un maximum de partenaires potentiels.<br>
    
    Les responsables en plus de la prospection devront accompagner les chargés de missions dans leurs tâches et auront la responsabilité d’assurer la transmission d’informations avec le bureau ainsi qu’avec les autres pôles de l’association  <br></p></div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> Les leviers d'une réussite</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    <h4 style="font-size: larger;">La formation</h4></p><p>
    Au cours de leur intégration au sein de l’association, les membres du pôle seront formés à la prise de rendez-vous par les techniques de cold calling, puis tout au long du mandat, un suivi sera effectué pour faire le point sur les chiffres de l’équipe et un processus de formation continu sera mis en place. La formation s’articulera de la manière suivante :<br><br>

1/ Lecture de l’e-book gratuit « Call Calling techniques » par Stephan Schiffman élu « America’s 1 corporate sales trainer » par FORBES : Ouvrage<br>

2/ 1 demi-journée de formation en équipe avec entrainement avec des scripts pré-rédigés<br>

3/ Une Réunion d’une heure toutes les deux semaines en équipe pour analyser les chiffres, fixer des objectifs bimensuels à atteindre et brainstormer sur de nouveaux partenariats intéressants<br>
<h4 style="font-size: larger;">Le baton ou la carotte</h4></p><p>
En termes de management il y a deux manières de gérer son équipe commerciale<br>

1 le bâton «si tu n’atteints pas tes objectifs, voici les sanctions qui te seront infligées »<br>

2 La carotte « voici ce que tu peux obtenir en atteignant tes objectifs »<br>

Pour que des commerciaux soient efficaces, il faut pouvoir trouver des leviers qui les poussent à se dépasser, en ce qui concerne la philosophie de l’équipe BEAST, nous optons pour la philosophie de la carotte ; en effet pour motiver notre équipe commerciale nous avons décidé d’allouer un intéressement à hauteur de 5% de chaque partenariat financier obtenu pour le chargé à l’origine de la prise de rendez-vous.<br>
<h4 style="font-size: larger;"> Les objectifs</h4></p><p>
En termes d’objectifs commerciaux et de chiffres à atteindre nous allons fixer un objectif SMART à chacun des membres en fonction de leurs performances, par exemple :<br><br>

SPECIFIQUE : Prospection et mise à jour du listing<br>

MESURABLE : pour les responsables : 1 signature de contrat minimum sur 3 rendez-vous.<br>

ATTEIGNABLE : un minimum de 10% de rendez-vous sur l’ensemble des appels effectués.<br>

REALISTE : 30 appels téléphonique par mois par personne<br>

TEMPOREL : Réunion toutes les deux semaines pour faire le point<br>

 

Cette gestion réaliste des objectifs commerciaux nous permettra d’évaluer l’impact de la formation continue sur l’efficacité de chacun et nous pourrons faire des changements si besoin<br>
<h4 style="font-size: larger;">Une contribution de tous</h4></p><p>
Nous allons mettre un place une base de données commune via la mise en place d’un fichier Excel accessible par tous les membres de l’association dans lequel ces derniers pourront ajouter leurs contacts ou leurs idées de partenariats intéressants.



</p>
</div>
<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Nos références</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>De par son ampleur ou de par l’engouement des membres le projet BEAST est l’un des projets les plus ambitieux que l’IPAG ai connu, nous comptons instaurer de nouveaux standards Ipagiens dans l’excellence sportive à l’IPAG. Pour se faire nous venons accompagnés du soutien d’anciens membres des anciens bureaux des sports affiliés aux anciens pôles commerciaux (voir lettres de recommandations) ; voici une liste d’entreprises avec lesquelles que nous sommes déjà en état d’obtenir un partenariat ou avec lesquelles nous sommes en discussions :<br><br>

 

    ·      Adidas France<br>
    
    ·      Forest Hill France > Chaîne de salle de sports : Objectif : Reduction de 70% frais d’abonnement à l’année : 700€ > 185€ + Mise à disposition de salle pour les différents pôles sportifs du bureau des sports<br>
    
    ·      Calameo > entreprise fournissant des services en cryothérapie pour les sportifs : Objectif Mise à disposition de leur services de cryothérapie pour la récupération des sportifs ipagiens avec tarifs préférentiels<br>
    
    ·      Décathlon > distributeurs d’équipements sportifs : Objectif : Participation financière et fourniture de matériel pour<br>
    
    ·      Wiloo<br>
    
    ·      Neo Ness<br>
    
    ·      Fitness Park > Chaîne de salle de sport : Objectif : Réduction des frais d’abonnement à l’année<br>
    
    ·      Durex : Objectif : Participation aux soirées du BDS avec distribution de goodies et participation financière à hauteur de 300 euros<br>
    
    ·      Redbull France : Participation à nos déplacement sportifs et distribution de produit Redbull aux étudiants et aux spectateurs > Objectif 1 palette sur l’année<br>
    
    ·      Go Sport : Objectif > Fourniture d’équipement sportifs<br>
    
    ·      Lime société de transport en trottinette électrique : Code promotionnel pour les Ipagiens<br></p></div>
</div>
<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Mon profil</span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>J’ai eu l’opportunité, au cours de mes expériences professionnelles, de multiplier les expériences dans le domaine de la prospection commerciale<br>

    Au court de mon expérience en start-up j’ai eu à négocier des partenariats avec des associations étudiantes, étant de l’autre côté de la barrière, j’aimerais transmettre à mon équipe commerciale l’ensemble de mes connaissances ainsi que leur partager le point de vu d’une entreprise au cours d’une négociation de partenariat avec une entreprise<br>
    
    J’ai également eu à gérer un budget de 10millions de USD en prospection immobilière où j’ai eu à négocier des achats immobiliers avec différents types de personnes pour de l’achat de la vente d’immeubles locatifs.</p>
    <div class="flexintro">
      <p id="titre" style="color: #000;">Notre Convention de partenariat</p>
    </div>
    
      <!-- The Modal -->
      <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
              <span class="close">&times;</span>
              
              <iframe src="./../partenariat.pdf" width="100%" height="900vw"></iframe>
          </div>
      </div></div>
</div>
<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
</div>
<script>
  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("titre");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
  modal.style.display = "none";
}
} 
</script>
</body>
</html>