<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Fitness | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/fit/img1.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(./../image/parralax/fit/img2.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/fit/img3.png);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(./../image/parralax/fit/img4.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Fitness</span>
  </div>
</div>

<div style="color: rgb(92, 92, 92);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Objectifs du projet</h3>
  <p>
    Le principal objectif du pôle Fitness au sein du BDS est de rendre accessible au plus grand nombre d’élèves Ipagiens la pratique de l’entrainement physique avec des cours encadrés, sérieux et réguliers tout au long de l’année. De plus il est important d’accompagner les personnes qui souhaitent se fixer un objectif pour qu’elles sachent comment l’atteindre et en combien de temps. Motivation, détermination, régularité et dépassement de soi seront les clés pour que chacun puisse atteindre son objectif personnel.<br>
    
    </div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #fff;">Les entrainements </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>En ce qui concerne les entraînements, une séance de 1h-1h30 par semaine afin d’instaurer une régularité chez chacun, puis éventuellement une seconde séance par semaine vers le milieu de l’année pour les personnes les plus motivées et déterminées. le groupe Facebook de 2019-2020 et des sondages y seront postés avec différentes propositions. L’idée étant d’adapter le plus possible les séances en fonctions des différents objectifs de chacun.<br><br>
    Musculation (en salle) : La musculation est un sport rigoureux qui permet d’atteindre des objectifs variés. Transformation physique ainsi que développement des qualités musculaires, il est convenable d’établir clairement ses objectifs avant de commencer un programme d’entrainement spécifique (prise de masse, volume musculaire, sèche, tonification musculaire, renforcement musculaire).<br>
    Le CrossFit/ Fitness : qui se tournera essentiellement sur des exercices d’endurance et poids du corps pour améliorer votre endurance mais aussi la santé. Éventuellement sur de l’athlétisme à partir du 2ème semestre sur la piste du campus de Beaugrenelle.<br>
    Renforcement Musculaire : à mi-chemin entre la musculation et le fitness, le renforcement musculaire consiste à pratiquer des exercices de musculation à intensité modérée ainsi que des exercices d’endurance.<br><br>
    Voici les trois principaux entraînements proposés. Par ailleurs, je reste à l’écoute des étudiants si jamais ils proposent autres choses en rapport avec le fitness, cela sera un plaisir pour moi de le mettre en pratique. <br>Durant ma première année à l’IPAG le manque de matériels mis à disposition empêchait le bon déroulement des entraînements de fitness, mais cette année l’école ouvre un nouveau campus et un stade sera mis à disposition, cela serait donc parfait pour la pratique du CrossFit, athlétisme ou encore WorkOut. De plus il est essentiel d’avoir une salle de musculation, à ce jours l’IPAG propose une réduction sur un abonnement à Forest Hill, cependant la plus proche se situe à Balard et est assez éloigné des campus de l’IPAG. Afin que la distance ne démotive pas certains, je vais faire de mon mieux pour pouvoir collaborer avec une autre enseigne telle que FitnessPark qui propose de nombreux sites dans Paris et donc plus facilement accessible.</p>
  
</div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #fff;">Les partenariats envisageables</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Une collaboration avec FitnessPark serait un point positif pour le bon déroulement des séances Fitness, un site se trouve vers La Motte Piquet Grenelle, cela serait juste à côté du nouveau campus construit par l’IPAG en 2020 ainsi qu’à 15-20min en métro depuis Saint-Germain des Prés. De plus la possibilité d’obtenir du matériel de salle de sport (poids, altères, tapis, corde à sauter, …) ou alors même des machines où une salle y serait spécialement dédiée serait également recommandé.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #fff;">Mon rôle au sein du Bureau Des Sports</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>D’une part, mes deux ans de pratique dans le Fitness me permettent de prendre en charge les entraînements hebdomadaires mis en place. Je souhaite donner mon maximum pour que chaque personne puisse atteindre ses objectifs et soit fière des progrès qu’elle aura fait. De plus, j’ai également le rôle d’assurer une gestion et une organisation optimale de ce pôle pour contribuer à l’aboutissement de notre projet qu’est de reprendre le Bureau des Sports en 2020/2021.</p>
  </div>
</div>


<div class="bgimg-1">
  <div class="caption">
  </div>
</div>


</body></html>