<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Football | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/foot/img1.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(./../image/parralax/foot/img2.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/foot/img3.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
#caption{
  background-color: rgba(0, 0, 0, 0) !important;
  margin: auto;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Football</span>
  </div>
</div>

<div style="color: rgb(92, 92, 92);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Objectif du projet</h3>
  <p>Cette année nous avons pour objectifs de faire deux types de tournois de football qui auront lieux tout au long de l’année :<br>
    -Five soit tournoi ultimate five student qui a été suspendu cette année, cependant il y a la possibilité de participer au tournoi auquel le BDS PROUD s’est inscrit cette année qui se déroule en 10 étapes toutes les trois semaines, avec une récompense à la clefs pour le vainqueur (semaine en vacances).<br>
    - Création d’un tournoi five dans l’école sur l’ensemble des promos. La mixité sera de mise. Un lot à gagner pour les vainqueurs évidemment, afin d’avoir un apport en motivation. Nous souhaitons organiser un match/tournoi avec la coordination et les parents d’étudiant ; cela reste encore à définir, car homogénéiser ces plannings semble ambitieux.<br>
    - Foot à 11 : S’inscrire à la coupe Saint Gobain qui s’organise de cette manière : deux matchs de poules ensuite si victoires une participation à des matchs à élimination directe, puis participation à des matchs amicaux le plus souvent possible. Il faut noter que les terrains seront difficilement praticables à cette période hivernale de l’année. <br>
    - Foot à 7 : Inscriptions au TOSS en fin d’année, ce qui induit de récolter l’argent de l’inscription bien en amont, idée de s’inscrire à une ligue de foot à 7 ; cela reste à contraster selon le prix et les documents à fournir. <br>
    - Création d’une petite émission du type Téléfoot une fois par mois pour tenir au courant de ce qui se passe et que les Ipagiens qui ne jouent pas au foot se sentent concernés par ce sport si populaire en France. <br>
    - Création d’un partenariat avec STAPS pour pouvoir bénéficier de leurs complexes sportifs</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Mon rôle dans l'association</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Je suis responsable des pôles donc je suis le lien entre tous, mais aussi le lien entre chaque pôle et le bureau je suis là pour faciliter la communication entre tous mais aussi je dois aider chaque membre de l’équipe dans son pôle. Je suis aussi le responsable du pôle football, j’ai déjà fait partie de ce pôle en 2A et j’ai donc envie de reprendre ce pôle mais dans un nouveau poste pour essayer d’organiser de la meilleure des manières ce pôle.
    </p>
  </div>
</div>



<div class="bgimg-1">
  <div class="caption" id="caption" style="display: flex;">
  <span class="border" id="caption" style="margin: auto;font-size: 120% !important;"><table>
    <tr>
      <td>Foot à 5</td>
      <td>Septembre à mai</td>
      <td>Toutes les 3 semaines ou toutes les semaines cela dépend du tournoi</td>
    </tr>
    <tr>
      <td>Tournoi five</td>
      <td>Entre février et mars</td>
      <td>1 à 2 fois dans l'année</td>
    </tr>
    <tr>
      <td>Foot à 11</td>
      <td>Septembre à mai</td>
      <td>Cela dépendra si l'on passe les poules</td>
    </tr>
    <tr>
      <td>Foot à 7</td>
      <td>Entre mai et juin</td>
      <td>Cela peut être toutes les semaines ou juste un tournoi en fin d'année</td>
    </tr>
    <tr>
      <td>Téléfoot IPAG</td>
      <td>Octobre à juin</td>
      <td>Tous les mois</td>
    </tr>
  </table></span>
  </div>
</div>


</body></html>