<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Rugby | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/rugby/img1.png);
  min-height: 100%;
}

.bgimg-2 {
    background-image: url(./../image/parralax/rugby/img2.png);
    min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/rugby/img3.png);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(./../image/parralax/rugby/img4.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Rugby</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Objectif du projet</h3>
  <p>Le but principal de ce pôle est de faire renaître une équipe de rugby à l’IPAG Business School afin de forger l’identité de notre école. Depuis plusieurs années le pôle rugby du BDS n’attire plus assez d’étudiants motivés à venir régulièrement aux entrainements / évènements organisés. Nous voulons créer une réelle dynamique, notamment en attirant de nombreux étudiants de 1ère et 2ème année afin qu’ils suivent ce mouvement dans les années à venir. <br><br>
    Nous voulons aussi pouvoir faire découvrir ce sport à ceux qui le veulent. Dans un sport collectif tout le monde est le bienvenu et nous pourrons faire des entrainements spécifiques aux débutants. Le rugby féminin se développant de plus en plus, nous serons très heureux d’accueillir des volontaires. Pour cela nous pourrons créer des partenariats avec d’autres écoles afin qu’elles puissent s’entraîner ensemble et créer une équipe. <br><br>
    Instaurer des matchs amicaux contre d’autres écoles de façon régulière permettra de maintenir la dynamique de l’équipe mais aussi de pouvoir partager avec d’autres étudiants cette passion commune. Nous avons comme objectif de participer à au moins 2 grands évènements sportifs étudiants afin de promouvoir et de montrer les valeurs de notre école.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Les entrainements</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92)s;background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Nous allons organiser des entrainements hebdomadaires, planifiés en fonction des disponibilités de tous. Pour cela nous trouverons un complexe sportif apte à nous mettre en disposition un terrain une à plusieurs fois par semaine. Il existe sur Paris une quinzaine de terrains disponibles. De plus nous avons des contacts avec nos anciens clubs de rugby qui pourront nous aider sur ces problématiques. <br>
    Depuis plusieurs années, les entraînements se déroulent à Vincennes mais le lieu n’arrange pas tout le monde, c’est en partie pour cela que de nombreux joueurs ne participent pas aux entraînements. Il nous faut un lieu accessible à tous. Pour cela nous pouvons aussi organiser des partenariats avec d’autres équipes afin de s’entrainer sur leurs stades et enfin finir l’entraînement sur un petit match d’entraînement. <br><br>
    Pour les entraînements, nous aurons besoin de matériel adapté. Nous récupèrerons le matériel de l’ancien BDS et nous nous procurerons plus si nécessaire. Des apports personnels seront à envisager si nécessaire.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Les événements prévus</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Notre objectif est de participer à au moins 2 grands évènements sportifs étudiants. <br><br>
    Depuis quelques années, le pôle rugby de l’IPAG participe au TOSS : un évènement étudiant, organisé par le BDS de CentraleSupélec Paris Saclay, regroupant près de 18 sports et plus de 4500 étudiants venant de toute la France, <br>
    Le Toss se déroule au mois de Mai sur 2 jours, nous aurons donc toute la saison afin de nous préparer à cet évènement extraordinaire. Cela permettra à l’équipe de passer 2 jours ensemble afin de terminer l’année rugbystique sur un beau programme. De plus d’autres sports représentés par l’IPAG seront présents. <br><br>
    Nous voulons aussi participer à l’EM Cup, un tournoi de rugby inter-écoles françaises et internationales. Organisé par l’EM Normandie ce tournoi se déroule au mois de Mars. Cet évènement peut permettre à l’ensemble de l’équipe de passer un week-end en dehors de Paris, rencontrer d’autres étudiants partageant des valeurs communes.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Mon rôle au sein du pôle</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Pratiquant le rugby en club depuis l’âge de 10 ans, mon rôle sera d’encadrer et de faire progresser les étudiants dans ce sport. J’ai des compétences d’entraineurs, ayant entrainés pendant quelques années l’équipe de 8-10 ans de mon club. <br><br>
    Je serai présent à chaque entraînement afin de montrer l’exemple et de motiver les autres membres de l’équipe. Ce travail sera pointilleux, je devrai être proche de mes coéquipiers, les appelant pour les motiver. <br><br>
    En tant que responsable du pôle je m’occuperai d’organiser les entrainements, les matchs amicaux et d’assurer notre participation aux évènements sportifs</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption" style="display: flex;">
  <span class="border" style="background-color: transparent; margin: auto;"><table>
    <tr>
      <th>ACTIVITE</th>
      <th>PERIODE / DATE</th>
      <th>DUREE / FREQUENCE</th>
    </tr>
    <tr>
      <td>Entrainements</td>
      <td>Septembre à Mai</td>
      <td>1 fois par semaine</td>
    </tr>
    <tr>
      <td>Match amicaux</td>
      <td>Septembre à Mai</td>
      <td>1 fois par mois</td>
    </tr>
    <tr>
      <td>EM CUP</td>
      <td>Mars</td>
      <td>2 jours</td>
    </tr>
    <tr>
      <td>TOSS</td>
      <td>Mai</td>
      <td>2 jours</td>
    </tr>
  </table></span>
  </div>
</div>


</body></html>