<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Sport de Combat | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/sportcombat/img1.png);
  min-height: 100%;
}

.bgimg-2 {
  background-image: url(./../image/parralax/sportcombat/img2.png);
  min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/sportcombat/img3.png);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(./../image/parralax/sportcombat/img4.png);
  min-height: 400px;
}

.bgimg-5 {
  background-image: url(./../image/parralax/sportcombat/img5.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Sports de Combat</span>
  </div>
</div>

<div style="color: rgb(92, 92, 92);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Objectifs du projet</h3>
  <p>À mon arrivé à l’IPAG Business School en 2017 j’étais très heureux de pouvoir m’inscrire aux activités boxe proposées par le BDS, cependant j’ai été très déçu de n’avoir pu participer qu’à 4 entrainements dans l’année. L’année suivante j’intègre le BDS RISE en tant que professeur de Sports de combat. Je voulais absolument proposer aux étudiants un apprentissage utile et agréable. Depuis la création de ce pôle j’ai été le premier à aller aussi loin dans son développement. Ça a été un des pôles sportifs les plus fréquentés (filles & garçons) et nous sommes allé avec mon équipe et un intervenant champion d’Europe et de France au campus d’HEC pour ramener 4 médailles d’argents au nom de notre école.<br>
    <br>
    Pour la prochaine rentré mon objectif pour ce pôle est de trouver un responsable qui serait en 2ème année car à ma connaissance il n’y a personne qui puisse occuper ce poste dans notre promotion. Cet étudiant sera sous ma tutelle et profitera de mon expérience et de mes contacts. Il formera une équipe de sportif régulière et motivé et les poussera aux compétitions les plus intéressantes pour l’association.<br>
    Les entrainements de Sports de combat<br>
    </div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Les entrainements de Sports de combat</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>L’année dernière les entrainements se déroulaient dans des salles de classe de l’IPAG, c’est toujours le cas pour le BDS PROUD cette année. L’actuel responsable de pôle a suivi mes indications et donne aux étudiants le même type de formation que moi-même précédemment, à savoir : <br> <h4>Les sports vus en cours étaient :</h4></p><p> • - Boxe Anglaise<br> • - Française Savate <br>• - Kickboxing<br> • - Muay Thaï (Pas cette année)<br> • - MMA (Pas cette année)<br> • - Grappling (Pas cette année)<br><br> <h4>Programme de 2h d’entrainements :</h4></p><p> o - 15min échauffements<br> o - 45min d’exercices et études techniques<br> o - 30min de mise en pratique et de sparring <br>o - 15min de renforcement et travail des reflexes<br> o - 15min de brief de conseil et d’étirements<br><br>
    </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Les événements au cours de l’année</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    Les évènements envisageables pour l’année prochaine seront bien évidemment la nouvelle édition de L’HEC Fight Cup avec qui j’ai gardé contact, mais aussi des évènements (entrainements & sparring) avec l’établissement ESILV à la Défense. Nous aurons aussi la possibilité de faire participer les cotisants à des entrainements organisé par des champions de plusieurs disciplines différentes.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Les partenariats</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Un partenariat avec un équipementiers serait un avantage, bien que le matériel utilisé cette année qui a été acheté par moi-même sera encore utilisable. Nous pourrons cependant développer des partenariats avec un gymnase ou un club pour pouvoir bénéficier de lieu d’entrainements plus adaptés.<br><br>
</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Mon rôle au sein du Bureau Des Sports</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>
    Le rôle de responsable du pôle sport de combat n’est pas encore attribué mais l’étudiant en charge sera choisi selon des critères précis tel que l’expérience, la motivation, l’esprit d’équipe, la pédagogie ainsi que la discipline et le sérieux. Je m’engage aussi à former cet étudiant si c’est nécessaire et faire en sorte que le pôle sport de combat continue de se développer</p><br>
</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption" style="display: flex;">
  <span class="border" style="background-color: transparent; margin: auto;font-size: 120% !important;"><table>
    <tr>
      <th>ACTIVITE</th>
      <th>PERIODE / DATE</th>
      <th>DUREE / FREQUENCE</th>
    </tr>
    <tr>
      <td>Entrainements</td>
      <td>Septembre à Mai</td>
      <td>1h par semaine</td>
    </tr>
    <tr>
      <td>Entrainements et Sparring inter-école</td>
      <td>Novembre à Mai</td>
      <td>3 fois dans l'année</td>
    </tr>
    <tr>
      <td>HEC FIGHT CUP</td>
      <td>Inconnu</td>
      <td>1 fois dans l'année</td>
    </tr>
    <tr>
      <td>Autre championat inter-école</td>
      <td>Inconnu</td>
      <td>Inconnu</td>
    </tr>
  </table></span>
  </div>
</div>


</body></html>