<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./../style.css">
<link rel="shortcut icon" href="./../image/LOGO.png" type="image/x-icon">
<title>Tennis | BDS Beast</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154977378-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154977378-2');
</script>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(./../image/parralax/tennis/img3.png);
  min-height: 100%;
}

.bgimg-2 {
    background-image: url(./../image/parralax/tennis/img2.png);
    min-height: 400px;
}

.bgimg-3 {
  background-image: url(./../image/parralax/tennis/img1.png);
  min-height: 400px;
}

.bgimg-4 {
  background-image: url(./../image/parralax/tennis/img4.png);
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px 3px 18px 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Tennis</span>
  </div>
</div>

<div style="color: rgb(92, 92, 92);background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Objectif du projet</h3>
  <p>Le pôle tennis au sein du BDS a pour objectif de créer une équipe motivée et solidaire avec des étudiants de l’IPAG qui souhaitent s’améliorer tout en prenant du plaisir à jouer. <br>

    Nous souhaitons initier les débutants qui veulent découvrir ce sport. Pour les étudiants ayant un bon niveau, nous allons travailler certains aspects techniques afin de s’améliorer. Nous avons pour projet d’organiser des entrainements réguliers comprenant des exercices et des matchs pour progresser le plus vite possible. Ainsi, nous serons prêts pour affronter d’autres écoles afin créer un esprit de compétition et rencontrer le plus de monde possible.
    </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Entrainements de Tennis</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Nous souhaitons utiliser les terrains de tennis de l’IPAG qui sont situés sur le nouveau campus de Beaugrenelle. De plus, nous avons la possibilité de louer des terrains sur le site tennis.paris.fr ; situé à Paris et ses alentours à un prix raisonnable. Les balles seront fournies, les étudiants apporteront seulement leur raquette.<br>

    Nous avons prévu d’organiser des entrainements hebdomadaires qui correspondent aux niveaux des étudiants et de leurs disponibilités. Suite à un sondage, les étudiants seront placés dans deux groupes distincts : un groupe débutants/intermédiaires et un groupe intermédiaires/avancés.<br>
    
    Concernant l’entrainement, nous allons travailler plusieurs aspects afin que les étudiants voient une réelle amélioration tout au long du semestre. Les entrainements dureront 2h, la 1ère heure dédiée aux exercices puis la 2ème nous mettrons en place des matchs afin d’appliquer ce qui a été appris.<br>
    </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Evénements aux cours de l’année</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Des évènements sont prévus au cours de l’année, en effet, nous allons organiser des tournois inter-école qui s’organiseront en fonction des dates de partiels pour être impliqué à 100% dans le tournoi et gagner ! Nous souhaitons affronter plusieurs écoles comme PSB, ESCE ou encore EBS.<br>

    De plus, nous allons représenter les couleurs de l’IPAG lors de TOSS, plus gros évènement étudiant sportif de l’année, qui est organisé par le BDS de Centrale Supélec Paris Saclay et regroupe près de 18 sports et plus de 4500 étudiants venant de toute la France. Le TOSS a lieu en fin d’année scolaire, nous aurons donc toute la saison pour se préparer à cet évènement incontournable. De plus, d’autres sports représentés par l’IPAG seront présents. <br>
    </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Rôle du responsable de pôle</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:rgb(92, 92, 92);background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Pratiquant ce sport depuis mon plus jeune âge au travers différentes associations et clubs, je suis motivée pour encadrer l’équipe et montrer l’exemple. En effet, je serai présente à tous les entrainements et mon rôle sera de motiver le plus de monde possible et veiller sur la bonne organisation.<br>

    Ayant déjà participé aux entrainements en tant que 3A, j’ai pu voir les points à améliorer au sein du pôle tennis. Le plus important pour moi est d’avoir une bonne visibilité auprès des étudiants dès la rentrée à l’aide d’une page Facebook dédiée, un site internet et une application mobile. J’aurai aussi la responsabilité de guider un élève de 2ème année et former un bon binôme pour mener à bien ce projet.
    </p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption" style="display: flex;">
  <span class="border" style="background-color: transparent; margin: auto;"><table>
    <tr>
      <th>ACTIVITE</th>
      <th>PERIODE / DATE</th>
      <th>DUREE / FREQUENCE</th>
    </tr>
    <tr>
      <td>Entrainements</td>
      <td>Septembre à Mai</td>
      <td>2h par semaines</td>
    </tr>
    <tr>
      <td>Match amicaux</td>
      <td>Novembre à Mars</td>
      <td>1 fois par mois</td>
    </tr>
    <tr>
      <td>TOSS</td>
      <td>Mai</td>
      <td>2 jours</td>
    </tr>
  </table></span>
  </div>
</div>


</body></html>